# EntityFrameworkCoreInMemoryTesting

./: .gitignore  EntityFrameworkCoreTesting.sln  readme.md  script.sql
DataLibrary/: DataLibrary.csproj  Operations.cs  packages.config
DataLibrary/Contexts/: NorthWindContext.cs
DataLibrary/Interfaces/: ICustomer.cs
DataLibrary/Models/: Contact.cs  ContactContactDevices.cs  ContactType.cs  Countries.cs  Customer.cs  CustomerEntity.cs  Customers.cs  ICustomer.cs  InMemoryCustomerData.cs  NorthWindContext.cs  PhoneType.cs  SqlCustomerData.cs
DataLibrary/NorthWindOperations/: CustomerSpecial.cs  Operations.cs
DataLibrary/Properties/: AssemblyInfo.cs
DataLibraryCore/BaseUnitTestProject/: BaseUnitTestProject.csproj  CompiledQueries.cs  MainTest.cs  contacts.json  readme.md
DataLibraryCore/BaseUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
DataLibraryCore/BaseUnitTestProject/Classes/: GenericExtensions.cs  InMemoryCustomerData.cs  MockedData.cs  TestBase.cs
DataLibraryCore/BaseUnitTestProject/Classes/NorthClasses/: ContactType.cs  Contacts.cs  Countries.cs  CustomerEntity.cs  Customers.cs  MockedData1.cs  readme.md
DataLibraryCore/ConfigurationHelper/: Helper.cs  readme.md
DataLibraryCore/DataLibrary/: DataLibraryCore.csproj  appsettings.json
DataLibraryCore/DataLibrary/Contexts/: NorthWindContext.cs
DataLibraryCore/DataLibrary/Helpers/: JsonHelpers.cs
DataLibraryCore/DataLibrary/Interfaces/: ICustomer.cs
DataLibraryCore/DataLibrary/Models/: Contact.cs  ContactContactDevices.cs  ContactType.cs  Countries.cs  Customer.cs  CustomerEntity.cs  InMemoryCustomerData.cs  PhoneType.cs  SqlCustomerData.cs
DataLibraryCore/DataLibrary/NorthWindOperations/: CustomerSpecial.cs  Operations.cs
DataLibraryCore/DataLibrary/Projections/: Customer.cs
SimpleInjectorWindowForm1/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleInjectorWindowForm1.csproj  packages.config  readme.md
SimpleInjectorWindowForm1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject/: CompiledQueries.cs  InMemoryUnitTest.cs  SqlLiteUnitTest.cs  TestProject.csproj  UnitTest1.cs  app.config  contacts.txt  packages.config
TestProject/Classes/: EntityExtensions.cs  GenericExtensions.cs  MockedData.cs  TestBase.cs
TestProject/Properties/: AssemblyInfo.cs
(+7 files in other folders)
