<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="contacts.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net5.0\Json\Contacts.json" />
	  <Content Include="bin\Debug\net5.0\Json\ContactType.json" />
	  <Content Include="bin\Debug\net5.0\Json\Countries.json" />
	  <Content Include="bin\Debug\net5.0\Json\Customers.json" />
	  <Content Include="contacts.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataLibrary\DataLibraryCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="contacts.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
