24,Paolo,Accorti,2018-06-10 06:00:26.103,1
81,Pedro,Afonso,2018-06-10 06:00:26.103,1
103,Maria,Anders,2018-06-10 06:00:26.103,1
92,Marc,Arias,2018-06-10 06:00:26.103,1
95,Kathryn,Atkins,2018-06-10 06:00:26.103,1
98,Meghan,Bartlett,2018-06-10 06:00:26.103,1
79,Bernardo,Batista,2018-06-10 06:00:26.103,1
68,Helen,Bennett,2018-06-10 06:00:26.103,1
5,Christina,Berglund,2018-06-10 06:00:26.103,1
47,Jonas,Bergulfsen,2018-06-10 06:00:26.103,1
38,Marie,Bertrand,2018-06-10 06:00:26.103,1
91,Art,Braunschweiger,2018-06-10 06:00:26.103,1
14,Elizabeth,Brown,2018-06-10 06:00:26.103,1
46,Alejandra,Camino,2018-06-10 06:00:26.103,1
51,Pascale,Cartrain,2018-06-10 06:00:26.103,1
84,Lúcia,Carvalho,2018-06-10 06:00:26.103,1
12,Francisco,Chang,2018-06-10 06:00:26.103,1
94,Maureen,Cherry,2018-06-10 06:00:26.103,1
7,Frédérique,Citeaux,2018-06-10 06:00:26.103,1
28,Philip,Cramer,2018-06-10 06:00:26.103,1
97,Shawn,Cross,2018-06-10 06:00:26.103,1
35,Simon,Crowther,2018-06-10 06:00:26.103,1
82,Aria,Cruz,2018-06-10 06:00:26.103,1
41,Isabel,de Castro,2018-06-10 06:00:26.103,1
17,Ann,Devon,2018-06-10 06:00:26.103,1
33,Catherine,Dewey,2018-06-10 06:00:26.103,1
85,Anabela,Domingues,2018-06-10 06:00:26.103,1
96,Bobbie,Everett,2018-06-10 06:00:26.103,1
39,Guillermo,Fernández,2018-06-10 06:00:26.103,1
34,Alexander,Feuer,2018-06-10 06:00:26.103,1
83,André,Fonseca,2018-06-10 06:00:26.103,1
22,Peter,Franken,2018-06-10 06:00:26.103,1
77,Jean,Fresnière,2018-06-10 06:00:26.103,1
69,Carlos,González,2018-06-10 06:00:26.103,1
43,Sergio,Gutiérrez,2018-06-10 06:00:26.103,1
4,Thomas,Hardy,2018-06-10 06:00:26.103,1
56,Paul,Henriot,2018-06-10 06:00:26.103,1
87,Carlos,Hernández,2018-06-10 06:00:26.103,1
45,Michael,Holz,2018-06-10 06:00:26.103,1
54,Palle,Ibsen,2018-06-10 06:00:26.103,1
72,Felipe,Izquierdo,2018-06-10 06:00:26.103,1
90,Karl,Jablonski,2018-06-10 06:00:26.103,1
52,Karin,Josephs,2018-06-10 06:00:26.103,1
101,Marvin,Kirk,2018-06-10 06:00:26.103,1
42,Horst,Kloss,2018-06-10 06:00:26.103,1
58,Pirkko,Koskitalo,2018-06-10 06:00:26.103,1
48,Hari,Kumar,2018-06-10 06:00:26.103,1
16,Janine,Labrune,2018-06-10 06:00:26.103,1
21,Maria,Larsson,2018-06-10 06:00:26.103,1
74,Yoshi,Latimer,2018-06-10 06:00:26.103,1
9,Laurence,Lebihan,2018-06-10 06:00:26.103,1
80,Janete,Limeira,2018-06-10 06:00:26.103,1
62,Elizabeth,Lincoln,2018-06-10 06:00:26.103,1
99,Kelley,Mays,2018-06-10 12:47:07.577,1
65,Patricia,McKenna,2018-06-10 06:00:26.103,1
18,Roland,Mendel,2018-06-10 06:00:26.103,1
31,Renate,Messner,2018-06-10 06:00:26.103,1
36,Yvonne,Moncada,2018-06-10 06:00:26.103,1
6,Hanna,Moos,2018-06-10 06:00:26.103,1
3,Antonio,Moreno,2018-06-10 06:00:26.103,1
44,Maurizio,Moroni,2018-06-10 12:47:07.577,1
57,Rita,Müller,2018-06-10 06:00:26.103,1
89,Helvetius,Nagy,2018-06-10 06:00:26.103,1
76,Liz,Nixon,2018-06-10 06:00:26.103,1
15,Sven,Ottlieb,2018-06-10 06:00:26.103,1
53,Miguel Angel,Paolino,2018-06-10 06:00:26.103,1
86,Paula,Parente,2018-06-10 06:00:26.103,1
67,Jose,Pavarotti,2018-06-10 06:00:26.103,1
102,Karen,Payne,2018-06-10 06:00:26.103,1
27,José,Pedro Freyre,2018-06-10 12:47:07.577,1
66,Manuel,Pereira,2018-06-10 06:00:26.103,1
50,Dominique,Perrier,2018-06-10 06:00:26.103,1
49,Jytte,Petersen,2018-06-10 06:00:26.103,1
37,Henriette,Pfalzheim,2018-06-10 06:00:26.103,1
61,Rene,Phillips,2018-06-10 06:00:26.103,1
60,Zbyszek,Piestrzeniewicz,2018-06-10 12:47:07.577,1
40,Georg,Pipps,2018-06-10 06:00:26.103,1
78,Mario,Pontes,2018-06-10 06:00:26.103,1
93,Dylan,Preston,2018-06-10 06:00:26.103,1
20,Martine,Rancé,2018-06-10 06:00:26.103,1
25,Lino,Rodriguez,2018-06-10 06:00:26.103,1
19,Diego,Roel,2018-06-10 06:00:26.103,1
30,Annette,Roulet,2018-06-10 06:00:26.103,1
32,Giovanni,Rovelli,2018-06-10 06:00:26.103,1
26,Eduardo,Saavedra,2018-06-10 06:00:26.103,1
55,Mary,Saveley,2018-06-10 06:00:26.103,1
23,Carine,Schmitt,2018-06-10 06:00:26.103,1
11,Patricio,Simpson,2018-06-10 06:00:26.103,1
73,Howard,Snyder,2018-06-10 06:00:26.103,1
8,Martín,Sommer,2018-06-10 06:00:26.103,1
88,John,Steel,2018-06-10 06:00:26.103,1
63,Yoshi,Tannamuri,2018-06-10 06:00:26.103,1
29,Daniel,Tonini,2018-06-10 06:00:26.103,1
2,Ana,Trujillo,2018-06-10 06:00:26.103,1
71,Paula,Wilson,2018-06-10 06:00:26.103,1
75,Fran,Wilson,2018-06-10 06:00:26.103,1
70,Liu,Wong,2018-06-10 06:00:26.103,1
64,Jaime,Yorres,2018-06-10 06:00:26.103,1
100,Randall,Yu,2018-06-10 06:00:26.103,1